{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-1929LK4;Initial Catalog=TechBlogDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtSecretKey": "FnXhSGAhB0JlUWgAgI9vIzQkno4B0vsf"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "LogstashConfiguration": {
    "Uri": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
